# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=XEBLOG Dev

# 接口地址
VUE_APP_API_URL=http://127.0.0.1:8080/

# 博客地址
VUE_APP_BLOG_URL=http://127.0.0.1:63344/xeblog-ui/

# 图片地址
VUE_APP_IMAGE_URL=http://127.0.0.1:8080/